name=Generic-Queue
version=1.0.0
author=MicroBeaut
maintainer=MicroBeaut
sentence=Generic Queue Library for Arduino.
paragraph=A circular-array implementation of a generic queue library for Arduino that adheres to the first-in, first-out (FIFO) principle.
category=Other
url=https://github.com/MicroBeaut/Generic-Queue
architectures=*
